* SPICE3 file created from nand_magic.ext - technology: scmos
.SUBCKT nand_mag A B OUTPUT VDD GND

.OPTION scale=0.09u

MPA OUTPUT A VDD w_0_0# CMOSP w=8 l=2
+  ad=48 pd=28 as=80 ps=52
MPB OUTPUT B VDD w_0_0# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
MNA a_13_n12# A GND Gnd CMOSN w=4 l=2
+  ad=24 pd=20 as=20 ps=18
MNB OUTPUT B a_13_n12# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=0 ps=0
C0 A VDD 0.02fF
C1 VDD OUTPUT 0.22fF
C2 VDD w_0_0# 0.09fF
C3 A OUTPUT 0.05fF
C4 A w_0_0# 0.06fF
C5 A GND 0.04fF
C6 OUTPUT w_0_0# 0.02fF
C7 A B 0.08fF
C8 B OUTPUT 0.12fF
C9 B w_0_0# 0.06fF

.ENDS nand_mag
