timestamp 1668371980
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "GND" 85 188.909 -25 -10 ndc 40 36 32 32 0 0 0 0 0 0 0 0 0 0 272 144 0 0 0 0 0 0 0 0 0 0
node "A_not" 87 262.79 -56 -10 ndc 40 36 40 36 0 0 0 0 0 0 0 0 0 0 485 264 0 0 0 0 0 0 0 0 0 0
node "vout" 86 118.981 -78 -10 ndif 40 36 40 36 0 0 0 0 0 0 0 0 0 0 371 208 0 0 0 0 0 0 0 0 0 0
node "A" 190 351.808 -85 -10 ndc 20 18 20 18 0 0 0 0 0 0 126 110 0 0 456 274 0 0 0 0 0 0 0 0 0 0
node "B" 714 685.36 -80 5 p 0 0 0 0 0 0 0 0 0 0 381 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B_not" 980 1628.09 -95 -3 p 20 18 20 18 0 0 0 0 0 0 654 576 0 0 164 90 0 0 0 0 0 0 0 0 0 0
node "VDD" 85 140.201 -25 17 pdc 32 32 40 36 0 0 0 0 0 0 0 0 0 0 264 140 0 0 0 0 0 0 0 0 0 0
node "w_n91_5#" 4941 2585.33 -91 5 nw 0 0 0 0 2574 278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vout" 499.274
cap "B" "A_not" 140.031
cap "B_not" "GND" 41.238
cap "B" "vout" 76.572
cap "B_not" "w_n91_5#" 194.501
cap "VDD" "w_n91_5#" 55.2432
cap "A_not" "vout" 429.563
cap "VDD" "B_not" 41.238
cap "A" "w_n91_5#" 329.443
cap "B_not" "A" 153.144
cap "GND" "B" 153.144
cap "GND" "A_not" 240.555
cap "B" "w_n91_5#" 359.685
cap "B_not" "B" 29.1369
cap "A_not" "w_n91_5#" 99.726
cap "A" "B" 11.331
cap "VDD" "A_not" 41.238
cap "A" "A_not" 131.556
cap "vout" "w_n91_5#" 157.946
cap "B_not" "vout" 63.459
fet nfet 8 -10 9 -9 8 12 "Gnd!" "B" 4 0 "GND" 4 0 "B_not" 4 0
fet nfet -20 -10 -19 -9 8 12 "Gnd!" "A" 4 0 "GND" 4 0 "A_not" 4 0
fet nfet -51 -10 -50 -9 8 12 "Gnd!" "B" 4 0 "A_not" 4 0 "vout" 4 0
fet nfet -80 -10 -79 -9 8 12 "Gnd!" "B_not" 4 0 "A" 4 0 "vout" 4 0
fet pfet 8 17 9 18 8 12 "w_n91_5#" "B" 4 0 "VDD" 4 0 "B_not" 4 0
fet pfet -20 17 -19 18 8 12 "w_n91_5#" "A" 4 0 "VDD" 4 0 "A_not" 4 0
fet pfet -51 17 -50 18 8 12 "w_n91_5#" "B_not" 4 0 "A_not" 4 0 "vout" 4 0
fet pfet -80 17 -79 18 8 12 "w_n91_5#" "B" 4 0 "A" 4 0 "vout" 4 0
subcap "GND" -32.439
subcap "VDD" -20.6865
